<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Program Dashboard</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

    	google.charts.load('current', {'packages':['corechart']});
    	google.charts.setOnLoadCallback(drawChart);

    	function drawChart(){

    		var data = new google.visualization.DataTable();
    		data.addColumn('string', 'Topping');
    		data.addColumn('number', 'Slices');

    		data.addRows([
    			['Tamil', 10],['English',20],['Mathes',30],['Science',40],['SocialScience',50]
    			]);

    		var pieChart_Options = {title:'Mark list of first quartly exam',width:400,height:300};
    		var pieChart = new google.visualization.PieChart(document.getElementById('custom_pie_chart'));
    		pieChart.draw(data, pieChart_Options);

    		var barChart_Options = {title:'Mark list of first quartly exam',width:400,height:300,legend:'none'};
    		var barChart = new google.visualization.BarChart(document.getElementById('custom_bar_chart'));
    		barChart.draw(data,barChart_Options);

    		var data1 = google.visualization.arrayToDataTable([
	          ['Subject', 'Mark'],
	          ['Tamil',  98],
	          ['English',  70],
	          ['Mathes',  76],
	          ['Science',  99],
	          ['SocialScience',97]
	        ]);

	        var options = {
	          title: 'Mark list of first quartly exam',
	          curveType: 'function',
	          legend: { position: 'bottom' }
	        };

	        var chart = new google.visualization.LineChart(document.getElementById('custom_line_chart'));

	        chart.draw(data1, options);

    	}

    </script>

	<script type="text/javascript">
		jQuery(document).ready(function(){

			//to set refersed date
			var tempDate = new Date();
			var refersedtime = tempDate.getDate() +'/'+ (tempDate.getMonth()+01) +'/'+tempDate.getFullYear()+' '+tempDate.getHours()+':'+tempDate.getMinutes();
			jQuery('#refersedtime').append(refersedtime);
			jQuery('#ac-program').slideDown(400);
			jQuery('#program-a').click(function(){
				jQuery('#ac-program').slideDown(400);				
				jQuery('#ac-regions').slideUp(400);
				jQuery('#ac-waves').slideUp(400);
			});

			jQuery('#regions-a').click(function(){
				jQuery('#ac-program').slideUp(400);				
				jQuery('#ac-regions').slideDown(400);
				jQuery('#ac-waves').slideUp(400);
			});

			jQuery('#waves-a').click(function(){
				jQuery('#ac-program').slideUp(400);				
				jQuery('#ac-regions').slideUp(400);
				jQuery('#ac-waves').slideDown(400);
			});
		});

	</script>
<style type="text/css">

html{font-size: 62.5%; height: 100%; width: 100%; padding: 0; margin: 0;}
body{ color: #333; font-family: Arial,Helvetica,sans-serif; font-size: 17px;  padding: 0; margin:0;}
.dash-wrapper{ width: 100%; }
.dash-wrapper-inner{ width: 1200px; margin: 0 auto; }
.dash-header{ height: 75px; padding: 0; margin:0; background-color: rgb(88,173,204);}
.dash-header h1 { float: left; text-align: center; line-height: 70px; margin:0; padding: 0; padding-left: 15px; font-size: 30px; }
.dash-header span{ float: right; line-height: 70px; padding-right: 25px; text-align: right; font-size:20px;}
.accordin-header { height: 50px; width: 100%; }
.accordin-header a { color: #000; float: left; font-size: 20px; line-height: 50px; text-decoration: none;     width: 33%;
    text-align: center; padding-top: 20px;}
.dash-content { min-height: 450px; }
.accordin-content-area{ display: none; }
.accordin-content-section{ float:left; width: 100%; }
.dash-footer {  background-color: rgb(88, 173, 204); bottom: 0; height: 75px; margin: 0; padding: 0; width: 1200px; float: left; width: 100%; }
.dash-footer h1 { float: left; text-align: center; line-height: 70px; margin:0; padding: 0; padding-left: 15px; }
.dash-footer span{ float: right; line-height: 70px; padding-right: 25px; text-align: right; }
.dash-chart { width: 100%; float: left; }
.dash-chart-area { width: 50%; float: left; }

@media all and (max-width: 480px){
	.dash-wrapper-inner{ width: 100%; padding: 0 5%; }
	.dash-chart-area{ width: 100%; }
}

</style>


</head>
<body>
	<div class="dash-wrapper">
		<div class="dash-wrapper-inner">
			<div class="dash-header">
				<h1>Porgram Dashborad</h1><span id="refersedtime">Results refershed at </span>
			</div>
			<div class="dash-content">
				<div class="accordin-header"><a href="javascript:void(0)" id="program-a">Program</a><a href="javascript:void(0)" id="regions-a">All Regions</a><a href="javascript:void(0)" id="waves-a">All Waves</a></div>
				<div class="accordin-content-section">
					<div class="accordin-content-area" id="ac-program">
						<h1>Program</h1>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

					</div>
					<div class="accordin-content-area" id="ac-regions">
						<h1>Regions</h1>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

					</div>
					<div class="accordin-content-area" id="ac-waves">
						<h1>Waves</h1>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>

				</div>

				<div class="dash-filter-area">
				
				</div> 
				<div class="dash-chart">
					<div class="dash-chart-area" id="custom_pie_chart"></div>
					<div class="dash-chart-area" id="custom_bar_chart"></div>
					<div class="dash-chart-area" id="custom_line_chart"></div>
				</div>
			</div>

			<div class="dash-footer">
				<span class="copyrightmsg">copyright @ 2017</span>
				<h1>qdashboard</h1>
			</div>
		</div>
		
	</div>

</body>

</html>